<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="100.0"
          prefHeight="30.0" xmlns="http://javafx.com/javafx/17">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: NanumSquare Bold; -fx-font-size: 20px;"
              text="PID" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Text>
    </children>
</GridPane>
