<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" id="main-container" stylesheets="@SchedulingVisualizerMain.css"
          xmlns="http://javafx.com/javafx/17"
          fx:controller="kr.ac.koreatech.os.pss.visualizer.SchedulingVisualizerController">
    <children>
        <FlowPane id="left-menu-container" prefHeight="200.0" prefWidth="200.0" styleClass="left-menu">
            <children>
                <VBox id="left-menu-top" prefHeight="200.0" prefWidth="100.0" styleClass="left-menu">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS-PSS">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                                <String fx:value="left-menu-text-title"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="P-Cores: 2">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Cores: 4">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Method: RR">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time quantum: 4">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                    </children>
                </VBox>
                <VBox id="left-menu-bottom" prefHeight="200.0" prefWidth="100.0" styleClass="left-menu">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processes">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                                <String fx:value="left-menu-text-title"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In progress: 4">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting: 2">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Done: 4">
                            <styleClass>
                                <String fx:value="left-menu"/>
                                <String fx:value="left-menu-text"/>
                            </styleClass>
                        </Text>
                    </children>
                </VBox>
            </children>
        </FlowPane>
        <FlowPane id="right-menu-container" prefHeight="200.0" prefWidth="200.0">
            <children>
                <FlowPane id="right-menu-task-container" prefHeight="200.0" prefWidth="200.0">
                    <styleClass>
                        <String fx:value="right-menu"/>
                        <String fx:value="right-menu-task"/>
                    </styleClass>
                    <children>
                        <VBox id="right-menu-task-vbox" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task Configurations">
                                    <styleClass>
                                        <String fx:value="right-menu"/>
                                        <String fx:value="right-menu-core"/>
                                        <String fx:value="right-menu-core-text"/>
                                        <String fx:value="right-menu-core-title"/>
                                    </styleClass>
                                </Text>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival time">
                                            <styleClass>
                                                <String fx:value="right-menu"/>
                                                <String fx:value="right-menu-core"/>
                                                <String fx:value="right-menu-core-text"/>
                                            </styleClass>
                                        </Text>
                                        <TextField fx:id="taskConfigATTextField" onKeyPressed="#onTaskConfigATKeyEnter"
                                                   GridPane.columnIndex="1"/>
                                        <Button fx:id="taskConfigATButton" mnemonicParsing="false"
                                                onMouseClicked="#onTaskConfigATButtonClick" text="Button"
                                                GridPane.columnIndex="2"/>
                                    </children>
                                </GridPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burst time">
                                            <styleClass>
                                                <String fx:value="right-menu"/>
                                                <String fx:value="right-menu-core"/>
                                                <String fx:value="right-menu-core-text"/>
                                            </styleClass>
                                        </Text>
                                        <TextField fx:id="taskConfigBTTextField" onKeyPressed="#onTaskConfigBTKeyEnter"
                                                   GridPane.columnIndex="1"/>
                                        <Button fx:id="taskConfigBTButton" mnemonicParsing="false"
                                                onMouseClicked="#onTaskConfigBTButtonClick" text="Button"
                                                GridPane.columnIndex="2"/>
                                    </children>
                                </GridPane>
                            </children>
                            <styleClass>
                                <String fx:value="right-menu"/>
                                <String fx:value="right-menu-task"/>
                            </styleClass>
                        </VBox>
                    </children>
                </FlowPane>
                <FlowPane id="right-menu-core-container" prefHeight="200.0" prefWidth="200.0">
                    <styleClass>
                        <String fx:value="right-menu-core"/>
                        <String fx:value="right-menu"/>
                    </styleClass>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Core Details">
                                    <styleClass>
                                        <String fx:value="right-menu"/>
                                        <String fx:value="right-menu-task"/>
                                        <String fx:value="right-menu-task-text"/>
                                        <String fx:value="right-menu-task-title"/>
                                    </styleClass>
                                </Text>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0"/>
                                        <VBox prefHeight="200.0" prefWidth="100.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </FlowPane>
            </children>
        </FlowPane>
    </children>
</FlowPane>
