<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<GridPane fx:controller="kr.ac.koreatech.os.pss.app.component.pane.ProcessorStatusPane" maxHeight="-Infinity"
          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="240.0"
          stylesheets="@css/process-status-pane.css" xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" prefWidth="240.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane id="title-container">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label id="title" GridPane.halignment="CENTER">
                    <graphic>
                        <Text id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="프로세서 개요"/>
                    </graphic>
                </Label>
            </children>
        </GridPane>
        <GridPane id="details-container" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-stopwatch" iconSize="24"
                                  GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-chart-bar" iconSize="24"
                                  GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="전체 수행 시간:"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <graphic>
                                <Text fx:id="totalElapsedUnitTime" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="평균 응답 시간:"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <graphic>
                                <Text fx:id="averageResponseUnitTime" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-layer-group" iconSize="24"
                                  GridPane.halignment="CENTER"/>
                        <Label GridPane.columnIndex="1">
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="처리 작업 개수:"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <graphic>
                                <Text fx:id="numProcesses" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text"
                                      text="-"/>
                            </graphic>
                        </Label>
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <FontIcon iconLiteral="fas-cogs" iconSize="24" GridPane.halignment="CENTER"/>
                    </children>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="70.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-cogs" iconSize="24" GridPane.halignment="CENTER"/>
                        <Label GridPane.columnIndex="1" GridPane.halignment="LEFT">
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="성능:"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <graphic>
                                <Text fx:id="numPerformanceCores" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-cog" iconSize="24" GridPane.halignment="CENTER"
                                  GridPane.rowIndex="1"/>
                        <Label GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="효율:"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <graphic>
                                <Text fx:id="numEfficiencyCores" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-bolt" iconSize="24" text=""
                                  GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-bolt" iconSize="24" GridPane.columnIndex="2"
                                  GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                        <Label GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                            <graphic>
                                <Text fx:id="performanceCorePowerUsage" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                            <padding>
                                <Insets right="35.0"/>
                            </padding>
                        </Label>
                        <Label GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <graphic>
                                <Text fx:id="efficiencyCorePowerUsage" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text" text="-"/>
                            </graphic>
                            <padding>
                                <Insets right="35.0"/>
                            </padding>
                        </Label>
                        <Label GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="W"/>
                            </graphic>
                        </Label>
                        <Label GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <graphic>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="W"/>
                            </graphic>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
