<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="kr.ac.koreatech.os.pss.app.component.pane.ProcessDeleteButtonPane" minHeight="31.0"
          minWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <JFXButton id="add-process" maxHeight="31.0" onMouseClicked="#delProcess" prefHeight="31.0"
                   stylesheets="@../css/processControls.css" text="프로세스 제거" GridPane.halignment="CENTER"/>
    </children>
</GridPane>
