<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/schedule-result-pane.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.ac.koreatech.os.pss.app.component.pane.ScheduleResultPane">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="1130.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="460.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane id="title-container">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="스케줄링 결과">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Text>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="tempVBox" />
                  <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn id="process-name-column" fx:id="processNameColumn" prefWidth="160.0" text="프로세스 이름" />
                        <TableColumn fx:id="arrivalTimeColumn" prefWidth="190.0" text="AT" />
                        <TableColumn fx:id="burstTimeColumn" prefWidth="190.0" text="BT" />
                        <TableColumn fx:id="waitingTimeColumn" prefWidth="190.0" text="WT" />
                        <TableColumn fx:id="turnaroundTimeColumn" prefWidth="190.0" text="TT" />
                        <TableColumn fx:id="normalizedTurnaroundTimeColumn" prefWidth="190.0" text="NTT" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
